# Test data acquisition witht the new Python 3 configured software.
#
#Driving with 0.1 V @ 13.333 Hz via 100k||100 divider through E for CB-05!
#
#SRS830 GPIB:3 measures the Corbino voltage drop across M-L (#1 - #3 SMA).
#SRS830 GPIB:2 measures the voltage drop across 1k resistor.
#
#All lock-ins are at 1s, 24dB, AC coupled, 100/100 uV sensitivity without any preamps.
#C'Time(s)', 'V_Corbino_X(V)', 'V_Corbino_Y(V)', 'V_1kOhm_X(V)', 'V_1kOhm_Y(V)', 'dt(s)'
#I'TIME[].Time', 'SR830[GPIB0::3::INSTR].X', 'SR830[GPIB0::3::INSTR].Y', 'SR830[GPIB0::2::INSTR].X', 'SR830[GPIB0::2::INSTR].Y', 'TIME[].dt'
#P'Time', 'X', 'Y', 'X', 'Y', 'dt'
#T'None'





















