Exception: STATUS_ACCESS_VIOLATION at eip=00420528
eax=00000000 ebx=00000000 ecx=00004F85 edx=00000000 esi=00004F05 edi=00004F05
ebp=006CCB38 esp=006CC60C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1088, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006CCB38  00420528 (20061410, 2006141A, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
