<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FridgeMonitorWindow</class>
 <widget class="QMainWindow" name="FridgeMonitorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1346</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermometry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QWidget" name="plot_holder" native="true"/>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="startStopButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="alarmCheckBox">
         <property name="text">
          <string>Send text messages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_latest">
         <property name="text">
          <string>Always show latest data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_lock_x">
         <property name="text">
          <string>Lock x axes together</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="autoScaleButton">
           <property name="text">
            <string>Auto scale all</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="manualScaleButton">
           <property name="text">
            <string>Manual scale all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Man">
         <property name="text">
          <string>Manual Output</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="htrOutputLabel">
           <property name="text">
            <string>Heater output:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="htrOutputLineEdit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="htrRangeLabel">
           <property name="text">
            <string>Heater Range:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="htrRangeComboBox">
           <item>
            <property name="text">
             <string>OFF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>31.6 uA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100 uA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>316 uA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1.00 mA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3.16 mA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10.0 mA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>31.6 mA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100 mA</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updateButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_PID">
         <property name="text">
          <string>PID control</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="htrOutputLabel_2">
           <property name="text">
            <string>PID setpoint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="PIDLineEdit">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="fileNameLabel">
           <property name="text">
            <string>P value:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proportionalLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>1.5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="fileNameLabel_2">
           <property name="text">
            <string>I value:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="integralLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.05</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="fileNameLabel_4">
           <property name="text">
            <string>Damping:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dampingLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.05</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="updatePIDButton">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="fileNameLabel_3">
           <property name="text">
            <string>CMN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="equationLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>4.36894/(mH-2.93629)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>496</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1346</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
